Order Dataset

In [24]:
#Import
import pandas as pd

In [25]:
#Store CSV
df_order = pd.read_csv('../raw/order_2.csv') 
df_order.head()

,id,order_id,product_id,quantity,total,updated_at,created_at
0,15,10,2,1,15,2025-04-21 13:56:11,2025-04-21 13:56:11
1,16,10,3,2,20,2025-04-21 13:56:11,2025-04-21 13:56:11
2,17,11,2,2,30,2025-04-21 13:57:34,2025-04-21 13:57:34
3,18,11,3,2,20,2025-04-21 13:57:34,2025-04-21 13:57:34
4,19,12,2,2,30,2025-04-21 13:58:15,2025-04-21 13:58:15

In [26]:
#Check Missing Values
df_order.isnull().sum()

id            0
order_id      0
product_id    0
quantity      0
total         0
updated_at    0
created_at    0
dtype: int64

In [27]:
#Remove Duplicates
df_order.drop_duplicates(inplace=True)

In [28]:
#Preview Order Dataset
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7383 entries, 0 to 7382
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          7383 non-null   int64
 1   order_id    7383 non-null   int64
 2   product_id  7383 non-null   int64
 3   quantity    7383 non-null   int64
 4   total       7383 non-null   int64
 5   updated_at  7383 non-null   object
 6   created_at  7383 non-null   object
dtypes: int64(5), object(2)
memory usage: 403.9+ KB

In [29]:
#Store Cleaned Data
df_order.to_csv('cleaned_order.csv', index=False)

Product Dataset

In [30]:
#Store CSV
df_product = pd.read_csv('../raw/product.csv') 
df_product.head()

,id,name,price,status,created_at,updated_at
0,2,samosa,15,1,2025-04-17 12:58:43,2025-04-21 13:09:52
1,3,chaii,10,1,2025-04-21 11:57:18,2025-04-21 13:10:02
2,4,moms magik biscute,10,1,2025-04-24 11:32:20,2025-04-24 11:32:20
3,6,Lassi,35,1,2025-04-24 11:59:22,2025-05-14 17:10:36
4,7,Chach,10,1,2025-04-24 17:24:33,2025-04-24 17:24:33

In [31]:
#Check Missing Values
df_product.isnull().sum()

id            0
name          0
price         0
status        0
created_at    0
updated_at    0
dtype: int64

In [32]:
#Remove Duplicates
df_product.drop_duplicates(inplace=True)

In [33]:
#Preview Order Dataset
df_product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          50 non-null     int64
 1   name        50 non-null     object
 2   price       50 non-null     int64
 3   status      50 non-null     int64
 4   created_at  50 non-null     object
 5   updated_at  50 non-null     object
dtypes: int64(3), object(3)
memory usage: 2.5+ KB

In [34]:
#Store Cleaned Data
df_product.to_csv('cleaned_product.csv', index=False)

Combine Dataset

In [35]:
# Load CSVs
order_items = pd.read_csv('cleaned_order.csv')
products = pd.read_csv('cleaned_product.csv')

# Rename product column to match for merging
products.rename(columns={'id': 'product_id'}, inplace=True)

# Merge to enrich order_items with product pricing info
combined = pd.merge(order_items, products, on='product_id', how='left')

combined.head()

,id,order_id,product_id,quantity,total,updated_at_x,created_at_x,name,price,status,created_at_y,updated_at_y
0,15,10,2,1,15,2025-04-21 13:56:11,2025-04-21 13:56:11,samosa,15,1,2025-04-17 12:58:43,2025-04-21 13:09:52
1,16,10,3,2,20,2025-04-21 13:56:11,2025-04-21 13:56:11,chaii,10,1,2025-04-21 11:57:18,2025-04-21 13:10:02
2,17,11,2,2,30,2025-04-21 13:57:34,2025-04-21 13:57:34,samosa,15,1,2025-04-17 12:58:43,2025-04-21 13:09:52
3,18,11,3,2,20,2025-04-21 13:57:34,2025-04-21 13:57:34,chaii,10,1,2025-04-21 11:57:18,2025-04-21 13:10:02
4,19,12,2,2,30,2025-04-21 13:58:15,2025-04-21 13:58:15,samosa,15,1,2025-04-17 12:58:43,2025-04-21 13:09:52

In [36]:
#Drop Unnecessary Columns
combined.drop(['created_at_y', 'updated_at_y'], axis=1, inplace=True)

In [41]:
#Add Date and Time Column

#Convert to datetime
combined["created_at_x"] = pd.to_datetime(combined["created_at_x"])

#Create Two New Columns
combined["date"] = combined["created_at_x"].dt.date
combined["weekday"] = combined["created_at_x"].dt.day_name()
combined["time"] = combined["created_at_x"].dt.time
combined["hour"] = combined["created_at_x"].dt.hour

combined.head()

,id,order_id,product_id,quantity,total,updated_at_x,created_at_x,name,price,status,date,time,weekday,hour
0,15,10,2,1,15,2025-04-21 13:56:11,2025-04-21 13:56:11,samosa,15,1,2025-04-21,13:56:11,Monday,13
1,16,10,3,2,20,2025-04-21 13:56:11,2025-04-21 13:56:11,chaii,10,1,2025-04-21,13:56:11,Monday,13
2,17,11,2,2,30,2025-04-21 13:57:34,2025-04-21 13:57:34,samosa,15,1,2025-04-21,13:57:34,Monday,13
3,18,11,3,2,20,2025-04-21 13:57:34,2025-04-21 13:57:34,chaii,10,1,2025-04-21,13:57:34,Monday,13
4,19,12,2,2,30,2025-04-21 13:58:15,2025-04-21 13:58:15,samosa,15,1,2025-04-21,13:58:15,Monday,13

In [42]:
#Store Combined Data
combined.to_csv('cleaned_data.csv', index=False)